<h1>Loogilisus</h1>
<p>Informatsioon peaks olema kasutajale kergesti leitav ning loogiliselt esitatud. Nõue on oluline kõigi kasutajate jaoks.</p>

<h2>Oluliste pealkirjade nähtav esitamine:</h2>
<p>Oluline on tagada üheselt mõistetavad ning piisavalt selged pealkirjad peamenüüs. Vältida pealkirjade üleküllust ning liigseteks alamtaseme menüüdeks jagamist, kus alammenüüdel on omakorda alammenüüd. Veebilehe külastajale olulisemad asjad tuleks esitada eraldi kirjena peamenüüs, et ei peaks pikalt otsima.</p>
<div class="left">
	<h3>Halb näide:</h3>
	<p>Peamenüüst alustades teekond, „Patsiendile ja lähedasele“ &rarr; „Tasulised teenused“ &rarr; „Tasuliste teenuste hinnakiri“</p>
</div>
<div class="right">
	<h3>Hea näide:</h3>
	<p>Peamenüüs pealkiri „Hinnakiri“.</p>
</div>

<h2>Pealkirja ja sisu kokkusobivus:</h2>
<p>Tähelepanu tuleks pöörata sisu ja pealkirja kokku sobivusele, et mitte eksitada lugejat.</p>
<div class="left">
	<h3>Halb näide:</h3>
	<p>Pealkirja „Patsiendi külastamine“ all sisaldab juttu ühistranspordist. Ekraanilugeri kasutajad liiguvad sellest üle otsides ühistranspordi liininumbrit, sest pealkiri eeldab, et sisu on mõeldud külastajatele mitte patsientidele.</p>
</div>
<div class="right">
	<h3>Hea näide:</h3>
	<p>Pealkirja „Ühistransport“ all on tekst ühistranspordi liininumbritest, millega antud asutusse saab.</p>
</div>

<h2>Linkide lisandumine:</h2>
<p>Vältida tuleks ka uute linkide lisandumist menüüsse alamlehtedel, sest kasutajad ei kontrolli menüüd iga kord uuesti läbi.</p>
<div class="left">
	<h3>Halb näide:</h3>
	<p>Kasutaja valib peamenüüs lingi ning avab selle, uuel lehel lisandub menüüsse mitu uut linki mis tekivad vaid valitud alamlehel.</p>
</div>
<div class="right">
	<h3>Hea näide:</h3>
	<p>Peamenüüsse ei teki uusi linke juurde. Alamlehtedega seotud lingid on esitatud lehe sisus.</p>
</div>
